{
  "name": "tocatoca-manual",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1"
  },
  "dependencies": {
    "@astrojs/starlight": "0.37.7",
    "astro": "5.18.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
